# Infura project id
REACT_APP_INFURA_ID=b641494b1ee8442ea1a38a90937194e3 
# Name of Infura network (e.g. 'mainnet', 'rinkeby')
REACT_APP_INFURA_NETWORK=rinkeby 
# URL of Juicebox subgraph from thegraph.com
REACT_APP_SUBGRAPH_URL=https://api.thegraph.com/subgraphs/name/huangyangcong/kongkongbox
# Pinata API key
REACT_APP_PINATA_PINNER_KEY=325e8d38689c02126df6 
# Pinata API secret
REACT_APP_PINATA_PINNER_SECRET=120101964c6ff55203187ded9710f7ac2475ef08e0bb14f7b03557064cb2f689 
# Pinata gateway e.g. 'gateway.pinata.cloud'
REACT_APP_PINATA_GATEWAY_HOSTNAME=gateway.pinata.cloud 

REACT_APP_BLOCKNATIVE_API_KEY=f9a2750f-1b41-46d9-bfe1-9b47042dd71f